VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6673aa8b0029c1b57af4"
VITE_APPWRITE_DATABASE_ID="6673ab9400355a4c458f"
VITE_APPWRITE_COLLECTION_ID="6673abac00358e4b4b34"
VITE_APPWRITE_BUCKET_ID="6673add700176cbf3c33"

